<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>AI HPC学习资料网址 | AI HPC in doing we learn!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AI和HPC学习实践笔记书山有路勤为径，学海无涯苦作舟常用网址： 863高性能计算机评测中心http:&#x2F;&#x2F;hpctest.cs.tsinghua.edu.cn&#x2F;programs.html  英特尔产品规格处理器https:&#x2F;&#x2F;ark.intel.com&#x2F;content&#x2F;www&#x2F;cn&#x2F;zh&#x2F;ark.html#@Processors  高性能计算 Linpack 基准测试http:&#x2F;&#x2F;www.netl">
<meta property="og:type" content="article">
<meta property="og:title" content="AI HPC学习资料网址">
<meta property="og:url" content="http://example.com/2022/06/16/blog1/index.html">
<meta property="og:site_name" content="AI HPC in doing we learn!">
<meta property="og:description" content="AI和HPC学习实践笔记书山有路勤为径，学海无涯苦作舟常用网址： 863高性能计算机评测中心http:&#x2F;&#x2F;hpctest.cs.tsinghua.edu.cn&#x2F;programs.html  英特尔产品规格处理器https:&#x2F;&#x2F;ark.intel.com&#x2F;content&#x2F;www&#x2F;cn&#x2F;zh&#x2F;ark.html#@Processors  高性能计算 Linpack 基准测试http:&#x2F;&#x2F;www.netl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-15T18:36:19.231Z">
<meta property="article:modified_time" content="2022-06-15T18:36:19.231Z">
<meta property="article:author" content="zhangdonghao678@163.com">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AI HPC in doing we learn!" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AI HPC in doing we learn!</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/06/16/blog1/" class="article-date">
  <time datetime="2022-06-15T18:36:19.231Z" itemprop="datePublished">2022-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AI HPC学习资料网址
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="AI和HPC学习实践笔记"><a href="#AI和HPC学习实践笔记" class="headerlink" title="AI和HPC学习实践笔记"></a><center>AI和HPC学习实践笔记</center></h1><h2 id="书山有路勤为径，学海无涯苦作舟"><a href="#书山有路勤为径，学海无涯苦作舟" class="headerlink" title="书山有路勤为径，学海无涯苦作舟"></a><p align="right">书山有路勤为径，学海无涯苦作舟</p></h2><h3 id="常用网址："><a href="#常用网址：" class="headerlink" title="常用网址："></a><p align="left">常用网址：</p></h3><ul>
<li><p>863高性能计算机评测中心<br><a target="_blank" rel="noopener" href="http://hpctest.cs.tsinghua.edu.cn/programs.html">http://hpctest.cs.tsinghua.edu.cn/programs.html</a></p>
</li>
<li><p>英特尔产品规格处理器<br><a target="_blank" rel="noopener" href="https://ark.intel.com/content/www/cn/zh/ark.html#@Processors">https://ark.intel.com/content/www/cn/zh/ark.html#@Processors</a></p>
</li>
<li><p>高性能计算 Linpack 基准测试<br><a target="_blank" rel="noopener" href="http://www.netlib.org/benchmark/hpl/">http://www.netlib.org/benchmark/hpl/</a><br><a target="_blank" rel="noopener" href="http://hpctest.cs.tsinghua.edu.cn/programs.html">http://hpctest.cs.tsinghua.edu.cn/programs.html</a><br><a target="_blank" rel="noopener" href="https://www.hpcg-benchmark.org/software/index.html">https://www.hpcg-benchmark.org/software/index.html</a></p>
</li>
<li><p>IB交换机配置命令<br><a target="_blank" rel="noopener" href="https://docs.nvidia.com/networking/display/MLNXOSv3101110">https://docs.nvidia.com/networking/display/MLNXOSv3101110</a><br>交换机固件下载地址：<a target="_blank" rel="noopener" href="https://www.mellanox.com/support/firmware/firmware-downloads">https://www.mellanox.com/support/firmware/firmware-downloads</a><br>IB交换机驱动下载地址：​<a target="_blank" rel="noopener" href="https://www.mellanox.com/products/infiniband-drivers/linux/mlnx_ofed">https://www.mellanox.com/products/infiniband-drivers/linux/mlnx_ofed</a></p>
</li>
<li><p>英伟达HPC SDK<br><a target="_blank" rel="noopener" href="https://docs.nvidia.com/hpc-sdk/index.html">https://docs.nvidia.com/hpc-sdk/index.html</a></p>
</li>
<li><p>NVIDIA Docker<br><a target="_blank" rel="noopener" href="https://catalog.ngc.nvidia.com/">https://catalog.ngc.nvidia.com/</a></p>
</li>
<li><p>Docker Hub 是世界上创建、管理和交付容器最简单方法<br><a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a><br>docker仓库<br><a target="_blank" rel="noopener" href="https://catalog.ngc.nvidia.com/">https://catalog.ngc.nvidia.com/</a><br><a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a></p>
</li>
<li><p>Python并行编程<br><a target="_blank" rel="noopener" href="https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/index.html">https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/index.html</a></p>
</li>
<li><p>MNIST 数据库<br><a target="_blank" rel="noopener" href="http://scc.ustc.edu.cn/389/list.htm">http://scc.ustc.edu.cn/389/list.htm</a><br><a target="_blank" rel="noopener" href="http://yann.lecun.com/exdb/mnist/">http://yann.lecun.com/exdb/mnist/</a></p>
</li>
<li><p>Slurm资源管理与作业调度系统安装配置<br><a target="_blank" rel="noopener" href="http://hmli.ustc.edu.cn/doc/linux/slurm-install/slurm-install.html">http://hmli.ustc.edu.cn/doc/linux/slurm-install/slurm-install.html</a><br><a target="_blank" rel="noopener" href="https://www.schedmd.com/archives.php">https://www.schedmd.com/archives.php</a><br><a target="_blank" rel="noopener" href="https://www.tcl.tk/software/tcltk/download.html">https://www.tcl.tk/software/tcltk/download.html</a><br><a target="_blank" rel="noopener" href="https://southgreenplatform.github.io/trainings/hpc/slurminstallation/">https://southgreenplatform.github.io/trainings/hpc/slurminstallation/</a><br><a target="_blank" rel="noopener" href="https://slurm.schedmd.com/quickstart_admin.html">https://slurm.schedmd.com/quickstart_admin.html</a></p>
</li>
<li><p>MPICH是消息传递接口 (MPI)标准的高性能和广泛可移植的实现<br><a target="_blank" rel="noopener" href="https://www.mpich.org/">https://www.mpich.org/</a><br><a target="_blank" rel="noopener" href="https://www.open-mpi.org/software/ompi/v4.0/">https://www.open-mpi.org/software/ompi/v4.0/</a><br><a target="_blank" rel="noopener" href="https://www.open-mpi.org/">https://www.open-mpi.org/</a><br><a target="_blank" rel="noopener" href="https://www.mpich.org/downloads/">https://www.mpich.org/downloads/</a></p>
</li>
<li><p>李会民：中国科学技术大学<br><a target="_blank" rel="noopener" href="https://hmli.ustc.edu.cn/doc/?cat=linux&amp;title=Linux%E7%B3%BB%E7%BB%9F">https://hmli.ustc.edu.cn/doc/?cat=linux&amp;title=Linux%E7%B3%BB%E7%BB%9F</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/16/blog1/" data-id="cl5qynrwk000ajua3643ia2js" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/16/hexo_d/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          解决hexo d命令部署github博客时报错
        
      </div>
    </a>
  
  
    <a href="/2022/06/16/IB_IP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">批量配置IB网口IP地址</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/19/PXE_RHEL7.9/">UEFI模式PXE批量安装RHEL7.9</a>
          </li>
        
          <li>
            <a href="/2022/07/18/rhel7.9.cfg/">rhel7.9 PXE安装所用ks文件</a>
          </li>
        
          <li>
            <a href="/2022/06/25/reset_password_root/">RHEL8重置root管理员密码</a>
          </li>
        
          <li>
            <a href="/2022/06/23/IB_8700_setting/">配置8700 IB交换机</a>
          </li>
        
          <li>
            <a href="/2022/06/23/Mattermost_Install/">安装Mattermost预览版本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 zhangdonghao678@163.com<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>